import java.util.Scanner;

class Complex4 {

    private String firstName;
    private String lastName;
    private double[] scores;
    private double average;

    public Complex4(String firstName, String lastName, double score1, double score2, double score3, double score4, double score5) {

        this.firstName = firstName;
        this.lastName = lastName;
        this.scores = new double[5];

        scores[0] = score1;
        scores[1] = score2;
        scores[2] = score3;
        scores[3] = score4;
        scores[4] = score5;

    }

    public String getFirstName() {
        return firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public double findAverage() {

        double sum = 0;

        int scoresLength = scores.length;

        for(int i = 0; i < scoresLength; i++) {
            sum += scores[i];
        }

        return (sum / 5.0);

    }

    public char findLetterGrade() {

        if (findAverage() >= 90) {
            return 'A';
        }
        else if (findAverage() >= 80) {
            return 'B';
        }
        else if (findAverage() >= 70) {
            return 'C';
        }
        else if (findAverage() >= 60) {
            return 'D';
        }
        else {
            return 'F';
        }

    }

    public String changeScore(int index, double newScore) {
        scores[index] = newScore;
        return "";
    }

    public String strOutput() {

        String result = "";

        result += getFirstName() + "\t" + getLastName();

        int scoresLength = scores.length;

        for(int i = 0; i < scoresLength; i++) {
            result += "\t\t" + String.valueOf(scores[i]);
        }

        String decimalFormatFindAverage = String.format("%.2f", findAverage());

        result += "\t\t" + decimalFormatFindAverage + "\t\t" + String.valueOf(findLetterGrade());

        return result;

    }

    public static void main(String[] args) {

        Complex4[] obj = new Complex4[3];

        obj[0] = new Complex4("Student", "1", 23.23, 45.56, 78.69, 89.45, 95.56);
        obj[1] = new Complex4("Student", "2", 45.34, 67.45, 34.87, 67.89, 45.78);
        obj[2] = new Complex4("Student", "3", 56.34, 98.67, 95.34, 45.67, 79.09);

        double result = 0.00;

        System.out.println("Name\t\t\tTest1 \t\tTest2 \t\tTest3 \t\tTest4 \t\tTest5\t\tAverage\t\tGrade");
        System.out.println("_____________________________________________________________________________________________");

        int objectLength = obj.length;

        for(int i = 0; i < objectLength; i++) {
            System.out.print(obj[i].strOutput());
            System.out.println();
            result += obj[i].findAverage();
        }

        String decimalFormatClassAverage = String.format("%.2f", result / obj.length);

        System.out.println();
        System.out.println("Class average is " + decimalFormatClassAverage);

        Scanner sc = new Scanner(System.in);

        System.out.println();
        System.out.print("Enter 1 to change score for student 1, 2 for student 2, or 3 for student 3:");
        int student = sc.nextInt();

        System.out.println();
        System.out.print("Enter any test score 1-5 to change for the selected student:");
        int test = sc.nextInt();

        System.out.println();
        System.out.print("Enter the new score for the selected test (as a decimal number):");
        double newScore = sc.nextDouble();

        System.out.println();
        System.out.println(obj[student-1].changeScore(test-1, newScore));


        result = 0.00;

        System.out.println("Name\t\t\tTest1 \t\tTest2 \t\tTest3 \t\tTest4 \t\tTest5\t\tAverage\t\tGrade");
        System.out.println("_____________________________________________________________________________________________");

        for(int j = 0; j < objectLength; j++) {
            System.out.print(obj[j].strOutput());
            System.out.println();
            result += obj[j].findAverage();
        }

        String decimalFormatClassAverage2 = String.format("%.2f", result / obj.length);

        System.out.println();
        System.out.println("Class average is " + decimalFormatClassAverage2);

    }

}